<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Principal conjunctive normal form checker</title>
    </head>

    <body>
        <div id="pageTitle"><span>Principal conjunctive normal form checker</span></div id="pageTitle">
        <input id="formula" type="text">
        <button class="button" type="submit" onclick="check()"><span>Check</span></button>

        <script src="main.js"></script>
    </body>
</html>